<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="css.css">
    <!-- CSS -->
    <style>
        body {
            background-color: #FCE4EC;
        }

        .logo {
            display: inline-block;
            position: absolute;
            top: 13px;
            left: 50px;
        }

        img {
            width: 15%;
            opacity: 80%;
        }

        .navbar {
            border: 3px solid #a62172;
            background-color: #212121;
            border-radius: 18px;
        }

        .navbar li {
            display: inline-block;
            padding: 10px 12px;
            list-style: none;
            margin: 20px 30px;
        }

        .navbar ul {
            overflow: auto;
            font-size: 18px;
            font-weight: bold;
            margin: 7px 300px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(250, 250, 250);
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #212121;
            color: white;
            text-align: center;
            padding: 25px;
        }
    </style>
   
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="wow-logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <footer>Footer</footer>
</body>

</html>